@charset "UTF-8";

@import "_reset.scss";
@import "_mixins.scss";
@import "_layout.scss";


.header{
	background: #a9eae8;
	// background: linear-gradient(65deg,rgb(29,225,209) 0%,rgba(172,196,195,.084) 100%);
}

.introduce{
	.__focus{
		@include section-text-focus;
	}
}

.summary{
	dl{
		display: flex;
		border-bottom: 1px dashed #eee;
	}
	dt{
		flex: none;
		width: 30%;
	}
	dd{
		margin-left: 6px;
		@include section-text-focus;
	}
	a{
		@include section-text-focus-color;
	}
}

.business-rule{
	h6{
		font-size: 1.5rem;
		@include section-text-focus;
	}
	li{
		margin-bottom: 2rem;
	}
	.__focus{
		color: #1ba21b;
	}
}

@media screen and (max-width: 500px) {
	.root{
	}
	.header{
		padding: 0;
		background-color: #fff;
	}
	.header .titles{
		background-color: #a9eae8;
	}
	.gnb{
		display: block;
	}
	.gnb .brand{
		padding: 1rem 1.5rem;
	}
	.gnb .nav{
		display: none;
		position: relative;
		width: 100%;
	}

	.gnb .nav-list{
		align-items: stretch;
	}
	.gnb .nav-item{
		border-top: solid 1px #ddd;
		.__link{
			padding: 1rem 1.5rem;
			color: #000;
		}
	}
	.gnb .toggle-button{
		display: block;
		margin-right: 0.5rem;
		padding: 1rem;
	}
	.gnb .nav-list{
		flex-direction: column;
	}
	.gnbFix{
		padding: 0;
		.nav{
			box-shadow: 0px 10px 10px rgb(0 0 0 / 3%);
		}
	}
	.contents{
		padding: 1.5rem;
	}
}


